int array array_colornames 0x7f040000
int array array_percentage 0x7f040003
int array array_shapes 0x7f040004
int array array_sizes 0x7f040002
int array array_widths 0x7f040001
int color formbgcolor 0x7f05000b
int color formcolor 0x7f05000c
int color formcolorselected 0x7f05000d
int color gpsblue_fill 0x7f050012
int color gpsblue_stroke 0x7f050013
int color gpsgreen_fill 0x7f050014
int color gpsgreen_stroke 0x7f050015
int color gpsorange_fill 0x7f050010
int color gpsorange_stroke 0x7f050011
int color gpsred_fill 0x7f05000e
int color gpsred_stroke 0x7f05000f
int color main_background 0x7f050000
int color main_decorations 0x7f050001
int color main_decorations_dark 0x7f050002
int color main_non_okcolor 0x7f050009
int color main_non_okcolor_border 0x7f05000a
int color main_ok_color 0x7f050007
int color main_ok_color_border 0x7f050008
int color main_selection 0x7f050005
int color main_selection_border 0x7f050006
int color main_text_color 0x7f050003
int color main_text_color_neutral 0x7f050004
int drawable list_down 0x7f020000
int drawable list_up 0x7f020001
int drawable list_zoomto 0x7f020002
int drawable properties 0x7f020003
int id alpha_spinner 0x7f070008
int id buttonsLayout 0x7f070000
int id color_spinner 0x7f070004
int id dataList 0x7f07000b
int id decimation_text 0x7f07000a
int id downButton 0x7f07001a
int id fill_alpha_spinner 0x7f070012
int id fill_color_spinner 0x7f070010
int id name 0x7f070016
int id navButton 0x7f070002
int id okButton 0x7f070001
int id propertiesButton 0x7f070017
int id row_container 0x7f070014
int id shape_spinner 0x7f07000d
int id size_spinner 0x7f07000f
int id textView0 0x7f07000c
int id textView01 0x7f07000e
int id textView1 0x7f070003
int id textView2 0x7f070005
int id textView3 0x7f070007
int id textView4 0x7f070009
int id textView5 0x7f070011
int id textView6 0x7f070013
int id upButton 0x7f070019
int id visible 0x7f070015
int id width_spinner 0x7f070006
int id zoomtoButton 0x7f070018
int layout background_green 0x7f030000
int layout background_red 0x7f030001
int layout button_background_drawable 0x7f030002
int layout data_line_properties 0x7f030003
int layout data_list 0x7f030004
int layout data_point_properties 0x7f030005
int layout data_polygon_properties 0x7f030006
int layout data_row 0x7f030007
int string alpha 0x7f060002
int string app_name 0x7f060009
int string approaching_poi 0x7f060031
int string askcoord 0x7f06001c
int string cantcreate_img_folder 0x7f060012
int string cantcreate_sdcard 0x7f060021
int string cantwrite_gpslog 0x7f06000c
int string decimation 0x7f060007
int string decimation_factor_default 0x7f060008
int string downloading 0x7f06002a
int string downloading_project 0x7f06002d
int string downloading_project_to_the_device 0x7f06002e
int string downloading_projects_list_from_server 0x7f06002b
int string error_disk_full 0x7f06000b
int string error_projects_list 0x7f06002c
int string fill_alpha 0x7f060004
int string fill_color 0x7f060003
int string gpsloggingalarm 0x7f06000e
int string gpsloggingoff 0x7f06000d
int string gpsloggingon 0x7f060023
int string gpx_import_checkbox_message 0x7f060015
int string gpx_import_message 0x7f060014
int string gpx_import_processing 0x7f060024
int string gpx_import_title 0x7f060013
int string insert_note 0x7f060016
int string last_position 0x7f060010
int string last_position_unknown 0x7f060011
int string latitude 0x7f06001b
int string longitude 0x7f06001a
int string message_sent 0x7f060020
int string no 0x7f060026
int string notecancel 0x7f060019
int string notenonsaved 0x7f060018
int string notesaved 0x7f060017
int string okcoord 0x7f06001f
int string point_shape_ 0x7f060005
int string point_size 0x7f060006
int string project_successfully_downloaded 0x7f06002f
int string prompt_gpsenable 0x7f06000f
int string proximity_alert 0x7f060030
int string sdcard_notexist 0x7f060022
int string select_dotdot 0x7f060027
int string stroke_color 0x7f060000
int string type_to_filter 0x7f060028
int string up 0x7f06000a
int string webprojects_list_title 0x7f060029
int string width 0x7f060001
int string wrongLatitude 0x7f06001e
int string wrongLongitude 0x7f06001d
int string yes 0x7f060025
