int array array_colornames 0x7f040000
int array array_percentage 0x7f040003
int array array_shapes 0x7f040004
int array array_sizes 0x7f040002
int array array_widths 0x7f040001
int color formbgcolor 0x7f05000b
int color formcolor 0x7f05000c
int color formcolorselected 0x7f05000d
int color gpsblue_fill 0x7f050012
int color gpsblue_stroke 0x7f050013
int color gpsgreen_fill 0x7f050014
int color gpsgreen_stroke 0x7f050015
int color gpsorange_fill 0x7f050010
int color gpsorange_stroke 0x7f050011
int color gpsred_fill 0x7f05000e
int color gpsred_stroke 0x7f05000f
int color main_background 0x7f050000
int color main_decorations 0x7f050001
int color main_decorations_dark 0x7f050002
int color main_non_okcolor 0x7f050009
int color main_non_okcolor_border 0x7f05000a
int color main_ok_color 0x7f050007
int color main_ok_color_border 0x7f050008
int color main_selection 0x7f050005
int color main_selection_border 0x7f050006
int color main_text_color 0x7f050003
int color main_text_color_neutral 0x7f050004
int drawable list_down 0x7f020000
int drawable list_up 0x7f020001
int drawable list_zoomto 0x7f020002
int drawable properties 0x7f020003
int id alpha_spinner 0x7f070008
int id buttonsLayout 0x7f070000
int id color_spinner 0x7f070004
int id dataList 0x7f07000b
int id decimation_text 0x7f07000a
int id downButton 0x7f07001a
int id fill_alpha_spinner 0x7f070012
int id fill_color_spinner 0x7f070010
int id name 0x7f070016
int id navButton 0x7f070002
int id okButton 0x7f070001
int id propertiesButton 0x7f070017
int id row_container 0x7f070014
int id shape_spinner 0x7f07000d
int id size_spinner 0x7f07000f
int id textView0 0x7f07000c
int id textView01 0x7f07000e
int id textView1 0x7f070003
int id textView2 0x7f070005
int id textView3 0x7f070007
int id textView4 0x7f070009
int id textView5 0x7f070011
int id textView6 0x7f070013
int id upButton 0x7f070019
int id visible 0x7f070015
int id width_spinner 0x7f070006
int id zoomtoButton 0x7f070018
int layout background_green 0x7f030000
int layout background_red 0x7f030001
int layout button_background_drawable 0x7f030002
int layout data_line_properties 0x7f030003
int layout data_list 0x7f030004
int layout data_point_properties 0x7f030005
int layout data_polygon_properties 0x7f030006
int layout data_row 0x7f030007
int string alpha 0x7f060002
int string decimation 0x7f060007
int string decimation_factor_default 0x7f060008
int string fill_alpha 0x7f060004
int string fill_color 0x7f060003
int string point_shape_ 0x7f060005
int string point_size 0x7f060006
int string stroke_color 0x7f060000
int string width 0x7f060001
