<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:background="#FFFFFF"
	android:layout_marginBottom="5dip" android:layout_marginTop="5dip">

	<Button android:text="Ab" android:id="@+id/renamebutton"
		android:padding="15dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
	<Button android:text="->" android:id="@+id/gobutton"
		android:padding="15dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
	<TextView android:id="@+id/bookmarkrow"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="asdasdadsd" android:textColor="@color/black"
		android:layout_marginLeft="5dip" />
</LinearLayout>