<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FFFFFF">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:background="#FFFFFF">
		<ListView android:id="@android:id/list" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="#FFFFFF"
			android:cacheColorHint="#00000000" />
		<!-- <TextView android:id="@android:id/empty" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:background="#FFFFFF" android:text="" 
			android:textColor="@color/black" /> -->

	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal|bottom"
		android:orientation="horizontal" android:background="#FFFFFF">
		<Button android:text="@string/ok" android:id="@+id/okbutton"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"></Button>
		<Button android:text="@string/up" android:id="@+id/upbutton"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	</LinearLayout>
</FrameLayout>