<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<SurfaceView android:id="@+id/surface"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
	</SurfaceView>
	<ImageButton android:id="@+id/snapButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|right" android:src="@android:drawable/ic_menu_camera"></ImageButton>
</FrameLayout>
