<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:geopap="http://schemas.android.com/apk/res/eu.hydrologis.geopaparazzi"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/main_frameLayout">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@color/white" android:layout_marginBottom="@dimen/panic_bar_height"
		android:gravity="center_vertical">

		<include android:id="@+id/action_bar" layout="@layout/action_bar"
			android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" />

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="@color/white" android:layout_weight="1">

			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/dashboard_note_item" android:orientation="vertical"
				android:layout_height="fill_parent" android:gravity="center_horizontal"
				android:layout_weight="1">
				<ImageButton android:id="@+id/dashboard_note_item_button"
					android:layout_height="wrap_content" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:src="@drawable/dashboard_note_item"
					android:background="@drawable/action_bar_button_drawable"></ImageButton>
				<TextView android:text="@string/text_take_a_gps_note"
					android:id="@+id/dashboard_note_item_text" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/hydrogreen" android:textStyle="bold"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/dashboard_undonote_item" android:orientation="vertical"
				android:layout_height="fill_parent" android:gravity="center_horizontal"
				android:layout_weight="1">
				<ImageButton android:id="@+id/dashboard_undonote_item_button"
					android:layout_height="wrap_content" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:src="@drawable/dashboard_undonote_item"
					android:background="@drawable/action_bar_button_drawable"></ImageButton>
				<TextView android:text="@string/text_undo_a_gps_note"
					android:id="@+id/dashboard_undoitem_text" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/hydrogreen" android:textStyle="bold"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="@color/white" android:layout_weight="1">
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/dashboard_log_item" android:orientation="vertical"
				android:layout_height="fill_parent" android:gravity="center_horizontal"
				android:layout_weight="1">
				<ImageButton android:id="@+id/dashboard_log_item_button"
					android:layout_height="wrap_content" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:src="@drawable/dashboard_log_item"
					android:background="@drawable/action_bar_button_drawable"></ImageButton>
				<TextView android:text="@string/text_start_gps_logging"
					android:id="@+id/dashboard_log_item_text" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/hydrogreen" android:textStyle="bold"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/dashboard_map_item" android:orientation="vertical"
				android:layout_height="fill_parent" android:gravity="center_horizontal"
				android:layout_weight="1">
				<ImageButton android:id="@+id/dashboard_map_item_button"
					android:layout_height="wrap_content" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:src="@drawable/dashboard_map_item"
					android:background="@drawable/action_bar_button_drawable"></ImageButton>
				<TextView android:text="@string/text_show_position_on_map"
					android:id="@+id/dashboard_map_item_text" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/hydrogreen" android:textStyle="bold"></TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="@color/white" android:layout_weight="1">
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/dashboard_import_item" android:orientation="vertical"
				android:layout_height="fill_parent" android:gravity="center_horizontal"
				android:layout_weight="1">
				<ImageButton android:id="@+id/dashboard_import_item_button"
					android:layout_height="wrap_content" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:src="@drawable/dashboard_import_item"
					android:background="@drawable/action_bar_button_drawable"></ImageButton>
				<TextView android:text="@string/mainmenu_gpxconvert"
					android:id="@+id/dashboard_import_item_text" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/hydrogreen" android:textStyle="bold"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:id="@+id/dashboard_export_item" android:orientation="vertical"
				android:layout_height="fill_parent" android:gravity="center_horizontal"
				android:layout_weight="1">
				<ImageButton android:id="@+id/dashboard_export_item_button"
					android:layout_height="wrap_content" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:src="@drawable/dashboard_export_item"
					android:background="@drawable/action_bar_button_drawable"></ImageButton>
				<TextView android:text="@string/mainmenu_kmlexport"
					android:id="@+id/dashboard_export_item_text" android:padding="@dimen/dashboard_button_padding"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textColor="@color/hydrogreen" android:textStyle="bold"></TextView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>


	<SlidingDrawer android:layout_height="wrap_content"
		android:handle="@+id/handle" android:content="@+id/content"
		android:id="@+id/slide" android:orientation="vertical"
		android:layout_width="fill_parent">
		<LinearLayout android:id="@id/handle"
			android:layout_width="fill_parent" android:layout_height="@dimen/panic_bar_height"
			android:background="@drawable/action_bar_background" android:gravity="center_horizontal">
			<TextView android:layout_width="wrap_content" android:text="@string/panic"
				android:layout_centerInParent="true" android:textColor="@color/white"
				android:textStyle="bold" android:layout_height="wrap_content"
				android:textSize="@dimen/action_bar_title_size" android:padding="@dimen/action_bar_padding"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@id/content"
			android:background="@color/orange">
			<Button android:text="PANIC!" android:id="@+id/panicbutton"
				android:layout_width="fill_parent" android:layout_height="fill_parent"></Button>
		</LinearLayout>
	</SlidingDrawer>
</FrameLayout>
