<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/row_container"
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:background="@color/main_background"
        android:padding="5dp" >

      	<View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />
        
        <TextView
            android:id="@+id/gpsproplabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:text="@string/gpslogproperty"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <EditText
            android:id="@+id/gpslogname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gpsproplabel"
            android:inputType="text"
            android:padding="5dp"
            android:paddingBottom="15dp"
            android:text="" />

        <TextView
            android:id="@+id/starttime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gpslogname"
            android:padding="5dp"
            android:text="@string/start_"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <TextView
            android:id="@+id/endtime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/starttime_label"
            android:padding="5dp"
            android:text="@string/end_"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />
        
        <TextView
            android:id="@+id/trackLength_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endtime_label"
            android:padding="5dp"
            android:text="@string/track_length"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <TextView
            android:id="@+id/widthLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/strut"
            android:layout_below="@+id/gpslog_refreshLogLength"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:text="@string/width_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <Spinner
            android:id="@+id/widthText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/strut"
            android:layout_below="@id/widthLabel"
            android:padding="5dp"
            android:paddingBottom="15dp" />

        <TextView
            android:id="@+id/colorLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/strut"
            android:layout_alignTop="@+id/widthLabel"
            android:padding="5dp"
            android:text="@string/color_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" >
        </TextView>

        <Spinner
            android:id="@+id/color_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/strut"
            android:layout_below="@id/colorLabel"
            android:padding="5dp"
            android:paddingBottom="30dp" />

        <TextView
            android:id="@+id/zoomLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_spinner"
            android:padding="5dp"
            android:text="@string/gpslog_zoom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <Button
            android:id="@+id/gpslog_zoom_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/strut"
            android:layout_below="@+id/zoomLabel"
            android:layout_marginRight="@dimen/button_indent"
            android:background="@drawable/button_background_drawable"
            android:paddingBottom="@dimen/button_indent"
            android:paddingTop="@dimen/button_indent"
            android:text="@string/start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <Button
            android:id="@+id/gpslog_zoom_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/strut"
            android:layout_below="@+id/zoomLabel"
            android:layout_marginLeft="@dimen/button_indent"
            android:background="@drawable/button_background_drawable"
            android:paddingBottom="@dimen/button_indent"
            android:paddingTop="@dimen/button_indent"
            android:text="@string/end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <TextView
            android:id="@+id/otherLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpslog_zoom_start"
            android:padding="5dp"
            android:text="@string/other"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <Button
            android:id="@+id/gpslog_chart"
            android:layout_width="fill_parent"
            android:layout_marginBottom="@dimen/button_indent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/gpslog_zoom_start"
            android:layout_below="@+id/otherLabel"
            android:background="@drawable/button_background_drawable"
            android:gravity="bottom|center_vertical|center_horizontal"
            android:paddingBottom="@dimen/button_indent"
            android:paddingTop="@dimen/button_indent"
            android:text="@string/gpslog_chart"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <Button
            android:id="@+id/gpslog_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/gpslog_zoom_end"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/otherLabel"
            android:background="@drawable/button_background_drawable"
            android:paddingBottom="@dimen/button_indent"
            android:paddingTop="@dimen/button_indent"
            android:text="@string/gpslog_delete"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <ImageButton
            android:id="@+id/gpslog_refreshLogLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/trackLength_label"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_navigation_refresh"
            android:padding="@dimen/button_indent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

    </RelativeLayout>

</ScrollView>