<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gpslogsList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notesrow_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <CheckBox
            android:id="@+id/imagesvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/imagevisibletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/imagesvisible"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/imagesvisible"
            android:paddingLeft="10dp"
            android:text="@string/imagesvisibilityToggle"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/notesvisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imagesvisible"
            android:layout_below="@+id/imagesvisible" />

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/notesvisible"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/notesvisible"
            android:paddingLeft="10dp"
            android:text="@string/notesvisibilityToggle"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/noteswidthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/noteswidthLabel"
            android:layout_below="@+id/notesvisible"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:text="@string/width_label"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/noteswidthText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/noteswidthLabel"
            android:layout_toRightOf="@+id/noteswidthLabel"
            android:text="1" />

        <TextView
            android:id="@+id/notescolorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/noteswidthLabel"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:text="@string/color_label"
            android:textColor="@color/black" >
        </TextView>

        <Spinner
            android:id="@+id/notescolor_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/noteswidthText"
            android:layout_alignRight="@+id/noteswidthText"
            android:layout_alignTop="@+id/notescolorLabel"
            android:layout_toRightOf="@+id/notescolorLabel" />
    </RelativeLayout>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>