<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/row_container"
	android:padding="5px" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#FFFFFF">
	<LinearLayout android:layout_width="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/row_container1"
		android:padding="5px" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/gpsproplabel"
			android:text="@string/gpslogproperty" />
		<EditText android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingLeft="10px"
			android:text="default_value" android:id="@+id/gpslogname" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/row_container2"
		android:padding="5px" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/widthLabel"
			android:text="@string/width_label" android:padding="15px"
			android:layout_marginRight="10px" />
		<Spinner android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/widthText"
			android:text="1" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/row_container3"
		android:padding="5px" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/colorLabel"
			android:padding="15px" android:layout_marginRight="10px"
			android:text="@string/color_label"></TextView>
		<Spinner android:id="@+id/color_spinner" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/row_container4"
		android:padding="5px" android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:text="@string/gpslog_chart" android:id="@+id/gpslog_chart"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0.33"></Button>
		<Button android:text="@string/gpslog_zoom" android:id="@+id/gpslog_zoom"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0.33"></Button>
		<Button android:text="@string/gpslog_delete" android:id="@+id/gpslog_delete"
			android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0.33"></Button>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/row_container5"
		android:padding="5px" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:text="@string/ok" android:id="@+id/gpslog_ok"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5"></Button>
		<Button android:text="@string/cancel" android:id="@+id/gpslog_cancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5"></Button>
	</LinearLayout>


</LinearLayout>
