<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/row_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/mapproplabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/mapproperty" />

        <EditText
            android:id="@+id/mapname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="5dp"
            android:paddingBottom="15dp"
            android:text="" />

        <TextView
            android:id="@+id/widthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/width_label" />

        <Spinner
            android:id="@+id/widthText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="15dp"
            android:text="1" />

        <TextView
            android:id="@+id/colorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/color_label" >
        </TextView>

        <Spinner
            android:id="@+id/color_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="15dp" />

        <Button
            android:id="@+id/map_zoom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:text="@string/map_zoom" >
        </Button>

        <Button
            android:id="@+id/map_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:padding="5dp"
            android:text="@string/map_delete" >
        </Button>

        <LinearLayout
            android:id="@+id/row_container5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/map_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/ok" >
            </Button>

            <Button
                android:id="@+id/map_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>