<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/osm_frameLayout">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal" android:id="@+id/innerlayout">
		<eu.hydrologis.geopaparazzi.maps.MapView
			android:id="@+id/osmviewid" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1">
		</eu.hydrologis.geopaparazzi.maps.MapView>

	</LinearLayout>

	<!-- the tools slider -->
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<SlidingDrawer android:layout_height="wrap_content"
			android:handle="@+id/mapslidehandle" android:content="@+id/mapslidecontent"
			android:id="@+id/mapslide" android:orientation="vertical"
			android:layout_width="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/mapslidehandle"
				android:background="@drawable/max"></ImageView>
			<FrameLayout android:layout_width="fill_parent"
				android:orientation="vertical" android:layout_height="fill_parent"
				android:id="@+id/mapslidecontent">
				<LinearLayout android:layout_width="wrap_content"
					android:id="@+id/seekbarlayout" android:layout_height="fill_parent"
					android:orientation="vertical" android:layout_gravity="right">
					<Button android:id="@+id/zoomin" android:layout_width="50dip"
						android:layout_height="50dip" android:text="01"
						android:layout_gravity="center_horizontal"
						android:layout_marginTop="5dip" android:textStyle="bold"></Button>
					<eu.hydrologis.geopaparazzi.util.VerticalSeekBar
						android:id="@+id/ZoomBar" android:progressDrawable="@drawable/progress_vertical"
						android:thumb="@drawable/seek_thumb" android:layout_height="fill_parent"
						android:layout_gravity="center_horizontal" android:layout_width="26dip"
						android:layout_weight="1" />
					<Button android:id="@+id/zoomout" android:layout_width="50dip"
						android:layout_gravity="center_horizontal" android:layout_height="50dip"
						android:text="17" android:layout_marginTop="3dip"
						android:layout_marginBottom="3dip" android:textStyle="bold"></Button>
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content"
					android:id="@+id/maptoolslayout" android:layout_height="fill_parent"
					android:orientation="vertical" android:layout_gravity="left">
					<ImageButton android:id="@+id/addnotebytagbutton"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:src="@drawable/ic_menu_star"></ImageButton>
				</LinearLayout>
				<ImageButton android:id="@+id/center_on_gps_btn"
					android:src="@android:drawable/ic_menu_mylocation"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/action_bar_button_drawable"
					android:layout_gravity="bottom|left" android:padding="5dp"></ImageButton>
			</FrameLayout>
		</SlidingDrawer>
	</FrameLayout>
</FrameLayout>
