<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmarksrowlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:gravity="center_vertical"
    android:padding="10dip">

    <CheckBox
        android:id="@+id/selectedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="" />

    <TextView
        android:id="@+id/bookmarkrowtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/selectedCheckBox"
        android:padding="5dip"
        android:scrollHorizontally="false"
        android:text="asdasdas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_text_color_neutral" />

    <ImageView
        android:id="@+id/morebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dip"
        android:src="@android:drawable/ic_menu_more" />

    <ImageView
        android:id="@+id/gobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/morebutton"
        android:padding="5dip"
        android:src="@android:drawable/ic_menu_mylocation" />


</RelativeLayout>