<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/osm_frameLayout">
	<eu.hydrologis.geopaparazzi.osm.OsmView
		android:id="@+id/osmviewid" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</eu.hydrologis.geopaparazzi.osm.OsmView>
	<include android:id="@+id/osm_action_bar" layout="@layout/action_bar"
		android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" />

</FrameLayout>
