<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionGraph"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0px"
    android:layout_marginLeft="0px"
    android:layout_marginRight="0px"
    android:layout_marginTop="0px"
    android:layout_weight="1">

    <com.androidplot.xy.XYPlot
        android:id="@+id/mySimpleXYPlot_L"
        androidPlot.title="A Simple XY Plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/mySimpleXYPlot_R"
        androidPlot.title="A Simple XY Plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>
