<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background" >

    <TextView
        android:id="@+id/sqlTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="19dp"
        android:text="@string/select_database_query"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_text_color" />

    <Spinner
        android:id="@+id/sqlQuerySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sqlTitleView"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/sqlLaunchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sqlQuerySpinner"
        android:layout_margin="5dp"
        android:background="@drawable/button_background_drawable"
        android:onClick="launchQuery"
        android:padding="@dimen/button_indent"
        android:text="@string/launch_query"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/main_text_color" />

    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sqlLaunchButton"
        android:layout_centerHorizontal="true"
        android:text="or"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_text_color" />

    <TextView
        android:id="@+id/ownQueryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="write your own query"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_text_color" />

    <EditText
        android:id="@+id/ownQueryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ownQueryText"
        android:layout_margin="5dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="3" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ownQueryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ownQueryEditText"
        android:layout_margin="5dp"
        android:background="@drawable/button_background_drawable"
        android:onClick="launchOwnQuery"
        android:padding="@dimen/button_indent"
        android:text="Launch custom query"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/main_text_color" />

</RelativeLayout>