<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainosmtagslayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="10dip" >

    <ToggleButton
        android:id="@+id/togglePositionTypeGps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textOff="notes placed in map center position"
        android:textOn="notes placed in gps position" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/notefromtag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_bar_button_drawable"
            android:contentDescription="add map center note"
            android:src="@drawable/quickaction_notes" />

        <ImageButton
            android:id="@+id/imagefromtag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_bar_button_drawable"
            android:contentDescription="add map center image"
            android:src="@drawable/quickaction_pictures" />

        <ImageButton
            android:id="@+id/sketchfromtag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/action_bar_button_drawable"
            android:contentDescription="add map center sketch"
            android:src="@drawable/quickaction_sketch" />
    </LinearLayout>

    <TextView
        android:id="@+id/formnotestlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="10dip"
        android:text="@string/formnotes" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:paddingBottom="5dip"
        android:text="@string/osm_tagsgrid" />

    <GridView
        android:id="@+id/osmgridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

</LinearLayout>