# geopaparazzi

./: .buildinfo  .gitignore  .gitmodules  .hgignore  .travis.yml  .zenodo.json  CNAME  LICENSE  README.md  build.gradle  database.html  flutter_service_worker.js  forms.html  genindex.html  gradle.properties  index.html  installation.html  introduction.html  main.dart.js  main.dart.js.deps  main.dart.js.map  main_view.html  main_view_menu.html  maps.html  maps_handling.html  mapview.html  mapview_menu.html  objects.inv  params.json  projects_using_it.html  search.html  searchindex.js  settings.gradle  settings.html  use_case_egypt.html  version.json
geopaparazzi.app/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  default.properties  proguard-rules.pro  project.properties  release_todo.txt
geopaparazzi.app/assets/: about.html  geopaparazzi_template.sqlite  mapsforge_extracted.sqlite  queries_select.txt
geopaparazzi.app/assets/tags/: cloudtest.json  osm_wps.xml  osm_wps.xml.orig  tags.json  vizze.json
geopaparazzi.app/assets/tilesources/: mapnik.mapurl
geopaparazzi.app/res/anim/: linear_interpolator.xml  rail.xml  rotate_indefinite.xml
geopaparazzi.app/res/drawable/: .directory  action_bar_background.xml  action_bar_button_drawable.xml  bubble.xml  formitem_background.xml  gps_background_hasfix_notlogging.xml  gps_background_logging.xml  gps_background_notlogging.xml  gps_background_off.xml  logonoff.xml  osmcategory_button_drawable.xml  panic_button_drawable.xml  progress_vertical.xml  quickaction_slider_background.xml  seek_thumb.xml  snap.xml  warning_button_drawable.xml  zoomin.xml  zoomout.xml
geopaparazzi.app/res/layout/: about.xml  action_bar.xml  bookmark_row.xml  bookmarkslist.xml  browse.xml  browse_file_row.xml  camera.xml  changelog_view.xml  compass_view.xml  dashboard_button_layout.xml  export.xml  extract_mapsforge_view.xml  features_viewer.xml  form.xml  geopap_main.xml  gpslog_properties.xml  gpslog_row.xml  gpslogslist.xml  hiddenpanel.xml  imports.xml  insertcoord.xml  label_properties.xml  main.xml  maps_properties.xml  maps_row.xml  mapsdownload.xml  mapslist.xml  mapsview.xml  measureinfo.xml  note.xml  note_row.xml  noteslist.xml  osm_button_layout.xml  osm_form.xml  osmcategorytags.xml  osmtags.xml  osmview.xml  phonenumberpref.xml  popup.xml  preferences_sdcard.xml  (+11 more)
geopaparazzi.app/res/layout-land/: export.xml  geopap_main.xml  imports.xml  main.xml  mapsview.xml  osmcategorytags.xml
geopaparazzi.app/res/layout-port/: main.xml
geopaparazzi.app/res/values/: arrays.xml  changelog.xml  color.xml  colors.xml  dashboard_resources.xml  dimension.xml  drawables.xml  sizes.xml  strings.xml  styles.xml
geopaparazzi.app/res/values-cs/: strings.xml
geopaparazzi.app/res/values-de/: strings.xml
geopaparazzi.app/res/values-el/: strings.xml
geopaparazzi.app/res/values-es/: strings.xml
geopaparazzi.app/res/values-es_ES/: strings.xml
geopaparazzi.app/res/values-fi/: strings.xml
geopaparazzi.app/res/values-fr/: strings.xml
geopaparazzi.app/res/values-hu/: strings.xml
geopaparazzi.app/res/values-it/: strings.xml
geopaparazzi.app/res/values-ja/: strings.xml
geopaparazzi.app/res/values-ko/: strings.xml
geopaparazzi.app/res/values-large/: arrays.xml  sizes.xml
geopaparazzi.app/res/values-lk/: strings.xml
geopaparazzi.app/res/values-no/: strings.xml
geopaparazzi.app/res/values-pl/: strings.xml
geopaparazzi.app/res/values-pt/: strings.xml
geopaparazzi.app/res/values-pt-rBR/: strings.xml
geopaparazzi.app/res/values-ru/: strings.xml
geopaparazzi.app/res/values-sk/: strings.xml
geopaparazzi.app/res/values-small/: arrays.xml  sizes.xml
geopaparazzi.app/res/values-sr/: strings.xml
geopaparazzi.app/res/values-uk/: strings.xml
geopaparazzi.app/res/values-xlarge/: styles.xml
geopaparazzi.app/res/values-zh-rCN/: strings.xml
geopaparazzi.app/res/xml/: my_preferences.xml
geopaparazzi.app/src/main/: AndroidManifest.xml  Thumbs.db
geopaparazzi_acrylicpaint/: build.gradle
geopaparazzi_acrylicpaint/src/main/: AndroidManifest.xml
geopaparazzi_core/: build.gradle  proguard-rules.pro
geopaparazzi_core/src/main/: AndroidManifest.xml
geopaparazzi_map/: build.gradle
geopaparazzi_map/src/main/: AndroidManifest.xml
geopaparazzilibrary/: .classpath  .project  AndroidManifest.xml  build.gradle
geopaparazzilibrary/res/drawable/: button_background_drawable.xml  form_text_color.xml
geopaparazzilibrary/res/layout/: about.xml  activity_nfc_id_reader.xml  background_green.xml  background_red.xml  browse.xml  browse_file_row.xml  button_background_drawable.xml  data_line_properties.xml  data_point_properties.xml  data_polygon_properties.xml  data_row.xml  database_list.xml  database_list_row.xml  details.xml  details_activity_layout.xml  drawing_activity.xml  form.xml  fragment_about.xml  fragment_list_item.xml  geocode.xml  geocode_row.xml  inputdialog.xml  insertcoord.xml  log_list.xml  note.xml  sensor_main.xml  simpledialog.xml  webprojectlist.xml  webprojectsrow.xml  yesnodialog.xml
geopaparazzilibrary/res/layout-land/: form.xml
geopaparazzilibrary/res/values-cs/: strings.xml
geopaparazzilibrary/res/values-de/: strings.xml
geopaparazzilibrary/res/values-el/: strings.xml
geopaparazzilibrary/res/values-es/: strings.xml
geopaparazzilibrary/res/values-fi/: strings.xml
geopaparazzimap/: build.gradle
geopaparazzimapsforge/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
geopaparazzimarkerslib/: .project  AndroidManifest.xml  build.gradle
geopaparazzispatialitelibrary/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties  versions.txt
plugins/geopaparazzi_default_export_plugins/: build.gradle  proguard-rules.pro
plugins/geopaparazzi_default_import_plugins/: build.gradle
plugins/geopaparazzi_pdf_export_plugins/: build.gradle
plugins/geopaparazzi_profiles_import_plugins/: build.gradle
plugins/geopaparazzi_projects_import_plugins/: build.gradle
wmsnww/: build.gradle  proguard-rules.pro
(+2584 files in other folders)
