// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        myApplicationId = "eu.hydrologis.geopaparazzi"
        myVersionCode = 95
        myVersionName = "5.6.5"

        mycompileSdkVersion = 28
        mybuildToolsVersion = "28.0.3"
        myminSdkVersion = 19
        mytargetSdkVersion = 28
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
