// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext.myApplicationId = "eu.hydrologis.geopaparazzi"
    ext.myVersionCode = 95
    ext.myVersionName = "6.0.0"

    ext.mycompileSdkVersion = 28
    ext.mybuildToolsVersion = "28.0.3"
    ext.myminSdkVersion = 24
    ext.mytargetSdkVersion = 28

    ext.gdxVersion = "1.9.9"
    ext.gwtVersion = "2.8.0"
    ext.slf4jVersion = "1.7.25"

    if (JavaVersion.current().isJava8Compatible()) {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            logging.captureStandardError LogLevel.INFO
            logging.captureStandardOutput LogLevel.INFO
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
