import com.android.build.gradle.tasks.PackageApplication

apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.mycompileSdkVersion
    buildToolsVersion project.ext.mybuildToolsVersion


    buildTypes {
        release {
            minifyEnabled false
    //            proguardFiles getDefaultProguardFile('proguard-android.txt'),
    //                    'proguard-rules.pro'
    //            signingConfig signingConfigs.config

        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            def nDir = new File(buildDir, 'native-libs')
            project.logger.lifecycle('Native src dir: ' + nDir)
            jniLibs.srcDir nDir
        }
    }
    defaultConfig {
        minSdkVersion project.ext.myminSdkVersion
        targetSdkVersion project.ext.mytargetSdkVersion
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


task copyNativeLibs(type: Copy) {
    from(new File(project(':geopaparazzimap').projectDir, 'jniLibs')) {
        include 'arm64-v8a/libjsqlite.so'
        include 'armeabi-v7a/libjsqlite.so'
        include 'x86_64/libjsqlite.so'
    }
    into new File(buildDir, 'native-libs')
}
tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }
clean.dependsOn 'cleanCopyNativeLibs'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:preference-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api project(':geopaparazzilibrary')
    api project(':geopaparazzimap')
    api project(':wms_nww')
    api project(':geopaparazzi_acrylicpaint')
}









repositories {
    google()
}