Geopaparazzi. Because not all paparazzis are evil!
========================================================

.. index:: what is geopaparazzi?

Geopaparazzi is a tool developed to do **very fast qualitative** engineering/geologic surveys. 

Even if the main aim is in the field of surveying, it contains tools that can be 
of great use also to `OpenStreetMappers <http://www.osm.org>`_ as well as tourists that
want to keep a geo-diary. 

+-------------------------------------------+----------------------------------------------------------------------------------------------+
| .. figure:: 01_introduction/01_nexus5.png | The main aim of Geopaparazzi is to have a tool that:                                         |
|    :align: center                         |                                                                                              |
|    :width: 300px                          | * fits in any pocket and can be always at hand, when needed                                  |
|                                           | * gives the possibility to take georeferenced and possibly orientated pictures               |
|    Geopaparazzi on the Nexus 5            |   during a survey, with further possibility to import them into                              |
|                                           |   GIS applications like `uDig <http://udig.refractions.net>`_ or `QGis <http://qgis.org/>`_  | 
|                                           | * is able to easily exploit an internet connection, if available                             |
|                                           | * is extremely easy to use and intuitive, providing just few important functionalities       |
|                                           |                                                                                              |
|                                           | The main features available in Geopaparazzi are:                                             |
|                                           |                                                                                              |
|                                           | * georeferenced notes                                                                        |
|                                           | * georeferenced and oriented pictures                                                        |
|                                           | * gps track logging                                                                          |
|                                           | * form-based data surveys                                                                    |
|                                           | * easy export of collected data                                                              |
|                                           | * a map view for navigation with support for raster tiles and spatialite vector data         |
|                                           |                                                                                              |
+-------------------------------------------+----------------------------------------------------------------------------------------------+

.. index:: user manual
.. _usermanual:

User manual
======================

.. toctree::
   :maxdepth: 2
   
   introduction
   installation
   main_view
   main_view_menu
   mapview
   mapview_menu
   settings
   maps
   maps_handling
   forms
   database
   use_case_egypt
   projects_using_it


* :ref:`search`
* :ref:`genindex`

..   Spatialite
..   Style

