<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.PanicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/GeopapTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/GeopapTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/kmzExportButton"
                    style="@style/GPMediumButton"
                    android:layout_width="match_parent"
                    android:text="@string/kmz" />

                <Button
                    android:id="@+id/gpxExportButton"
                    style="@style/GPMediumButton"
                    android:layout_width="match_parent"
                    android:text="@string/gpx" />

                <Button
                    android:id="@+id/cloudExportButton"
                    style="@style/GPMediumButton"
                    android:layout_width="match_parent"
                    android:text="@string/geopap_browser" />

                <Button
                    android:id="@+id/cloudDataExportButton"
                    style="@style/GPMediumButton"
                    android:layout_width="match_parent"
                    android:text="@string/import_cloud_data" />

                <Button
                    android:id="@+id/bookmarksExportButton"
                    style="@style/GPMediumButton"
                    android:layout_width="match_parent"
                    android:text="@string/bookmarks" />

                <Button
                    android:id="@+id/imagesExportButton"
                    style="@style/GPMediumButton"
                    android:layout_width="match_parent"
                    android:text="@string/export_images" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
