buildscript {
        repositories {
                jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.3'
        }
}

apply plugin: 'com.android.library'

repositories {
        jcenter()
}

dependencies {
    compile files('libs/markers.jar')
}


android {
        compileSdkVersion 25
        buildToolsVersion "24.0.3"

        sourceSets {
                main {
                        manifest {
                                srcFile 'AndroidManifest.xml'
                        }
                        java {
                                srcDir 'src'
                        }
                        res {
                                srcDir 'res'
                        }
                        assets {
                                srcDir 'assets'
                        }
                        resources {
                                srcDir 'src'
                        }
                        aidl {
                                srcDir 'src'
                        }
                }
        }
        lintOptions {
                abortOnError false
        }
}


