apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    def fileName = file.name.replace("geopaparazzi.app-release.apk", "GeoPaparazzi_" + android.defaultConfig.versionName + ".apk");
                    output.outputFile = new File(file.parentFile, fileName)
                }
            }
        }
    }
    signingConfigs {
        config {
            def Properties props = new Properties()
            def propFile = new File('geopaparazzi.app/ant.properties')
            if (propFile.canRead()) {
                props.load(new FileInputStream(propFile))
                if (props != null && props.containsKey('key.store') && props.containsKey('key.store.password') &&
                        props.containsKey('key.alias') && props.containsKey('key.alias.password')) {
                    storeFile = file(props['key.store'])
                    storePassword = props['key.store.password']
                    keyAlias = props['key.alias']
                    keyPassword = props['key.alias.password']
                } else {
                    println 'geopaparazzi.app/ant.properties found but some entries are missing'
                    android.buildTypes.release.signingConfig = null
                }
            } else {
                println 'geopaparazzi.app/ant.properties not found'
                android.buildTypes.release.signingConfig = null
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "eu.hydrologis.geopaparazzi"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 79
        versionName "5.2.0"
        signingConfig signingConfigs.config
        multiDexEnabled true

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:preference-v7:25.1.1'
    compile project(':geopaparazzi_core')
    compile project(':geopaparazzi_default_import_plugins')
    compile project(':geopaparazzi_projects_import_plugins')
    compile project(':geopaparazzi_projects_export_plugins')
    compile project(':geopaparazzi_default_export_plugins')
}
