<?xml version="1.0" encoding="utf-8"?><!--
  ~ Geopaparazzi - Digital field mapping on Android based devices
  ~ Copyright (C) 2016  HydroloGIS (www.hydrologis.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notesrowlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <CheckBox
        android:id="@+id/selectedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/selectedCheckBox"
        android:layout_toStartOf="@+id/gobutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/notesrowtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/GPTitleTextViewStyle"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:text="" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/morebutton"
        android:layout_width="@dimen/min_touch_size"
        android:layout_height="@dimen/min_touch_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_menu_primary_24dp"
        android:padding="5dip" />

    <ImageButton
        android:id="@+id/gobutton"
        android:layout_width="@dimen/min_touch_size"
        android:layout_height="@dimen/min_touch_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/morebutton"
        android:background="@null"
        app:srcCompat="@drawable/ic_goto_primary_24dp"
        android:padding="5dip" />
</RelativeLayout>