<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmarksrowlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">

    <ImageButton
        android:id="@+id/gobutton"
        android:layout_width="@dimen/min_touch_size"
        android:layout_height="@dimen/min_touch_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_goto_primary_24dp"
        android:padding="5dip" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gobutton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/renamebutton"
        android:layout_toRightOf="@+id/gobutton"
        >
        <TextView
            android:id="@+id/bookmarkrowtext"
            style="@style/GPTitleTextViewStyle"
            android:padding="5dip"
            android:text="asd"
            android:layout_gravity="start"
            android:gravity="center_vertical" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/deletebutton"
        android:layout_width="@dimen/min_touch_size"
        android:layout_height="@dimen/min_touch_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_delete_primary_24dp"
        android:padding="5dip" />

    <ImageButton
        android:id="@+id/renamebutton"
        android:layout_width="@dimen/min_touch_size"
        android:layout_height="@dimen/min_touch_size"
        android:layout_alignTop="@+id/deletebutton"
        android:layout_toLeftOf="@+id/deletebutton"
        android:background="@null"
        app:srcCompat="@drawable/ic_edit_primary_24dp"
        android:padding="5dip" />


    <!--<ImageView-->
    <!--android:id="@+id/alertbutton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/renamebutton"-->
    <!--android:layout_toLeftOf="@+id/renamebutton"-->
    <!--android:padding="5dip"-->
    <!--android:src="@android:drawable/ic_menu_rotate" />-->

</RelativeLayout>