<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".maptools.FeaturePagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/GeopapTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/GeopapTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background"
            android:padding="10dip">

            <TextView
                android:id="@+id/tableNameView"
                style="@style/GPTextViewStyle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="@string/table_name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/databaseNameView"
                style="@style/GPTextViewStyle"
                android:layout_alignStart="@+id/tableNameView"
                android:layout_below="@+id/tableNameView"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="@string/db_name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/featureCounterView"
                style="@style/GPTextViewStyle"
                android:layout_alignBottom="@+id/databaseNameView"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/button_background_drawable"
                android:padding="@dimen/button_indent"
                android:text="0/0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/databaseNameView"
                android:background="@color/main_decorations"
                android:orientation="horizontal" />

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/featurePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/spacer" />

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>