<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.AddNotesActivity">

    <LinearLayout
        android:id="@+id/gpsdatalistLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/GeopapTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/GeopapTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainaddnoteslayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:id="@+id/centerText"
                    style="@style/GPTextViewStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="@string/map_center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Switch
                    android:id="@+id/togglePositionTypeGps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:text="" />

                <TextView
                    android:id="@+id/gpsText"
                    style="@style/GPTextViewStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="@string/gps_position"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <GridView
                android:id="@+id/osmgridview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="5dp"
                android:numColumns="1"
                android:textSize="42sp"
                android:verticalSpacing="5dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>