<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/innerlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/centerCrossVertical"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000" />

        <FrameLayout
            android:id="@+id/centerCrossHorizontal"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_gravity="center_vertical"
            android:background="#FF0000" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/coordtextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dummyCoordsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/main_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coordsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_text_color_neutral"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- the tools slider -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <eu.geopaparazzi.map.features.editing.EditingView
            android:id="@+id/editingview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <!-- the zoombar -->

        <LinearLayout
            android:id="@+id/seekbarlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/toggleLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/mapview_sides_space"
                android:background="@null"
                app:srcCompat="@drawable/ic_mapview_toggle_labels_off_24dp" />

            <ImageButton
                android:id="@+id/zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/mapview_sides_space"
                android:background="@null"
                app:srcCompat="@drawable/ic_mapview_zoomin_24dp" />

            <TextView
                android:id="@+id/zoomlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/mapview_sides_space"
                android:shadowColor="@color/main_background"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="0.01"
                android:text="01"
                android:textColor="@color/main_text_color_neutral"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/mapview_bottom_space"
                android:background="@null"
                app:srcCompat="@drawable/ic_mapview_zoomout_24dp" />
        </LinearLayout>
        <!-- the tools buttons -->

        <LinearLayout
            android:id="@+id/maptoolslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/addnotebytagbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mapview_sides_space"
                android:background="@null"
                app:srcCompat="@drawable/ic_mapview_notes_24dp" />

            <ImageButton
                android:id="@+id/addbookmarkbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mapview_sides_space"
                android:background="@null"
                app:srcCompat="@drawable/ic_mapview_bookmarks_24dp" />

            <ImageButton
                android:id="@+id/toggleloginfobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mapview_sides_space"
                android:background="@null"
                app:srcCompat="@drawable/ic_mapview_loginfo_off_24dp" />

            <ImageButton
                android:id="@+id/togglemeasuremodebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mapview_sides_space"
                android:layout_marginTop="@dimen/mapview_sides_space"
                android:layout_marginBottom="@dimen/mapview_bottom_space"
                android:background="@null"
                app:srcCompat="@drawable/ic_mapview_measuremode_off_24dp" />
        </LinearLayout>
        <!-- the center on gps button -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mapview_sides_space"
                    android:layout_marginTop="@dimen/mapview_sides_space"
                    android:layout_marginBottom="@dimen/mapview_bottom_space"
                    android:background="@null"
                    android:minWidth="1dp"
                    android:minHeight="1dp"
                    android:textColor="@color/main_text_color_neutral"
                    android:textStyle="bold"
                    app:srcCompat="@drawable/ic_mapview_battery_24dp" />

                <TextView
                    android:id="@+id/batterytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:text=""
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/center_on_gps_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mapview_sides_space"
                android:layout_marginTop="@dimen/mapview_sides_space"
                android:layout_marginBottom="@dimen/mapview_bottom_space"
                android:background="@null"
                app:srcCompat="@drawable/ic_mapview_center_gps_red_24dp" />

            <ImageButton
                android:id="@+id/toggleEditingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mapview_sides_space"
                android:layout_marginTop="@dimen/mapview_sides_space"
                android:layout_marginBottom="@dimen/mapview_bottom_space"
                android:background="@null"
                app:srcCompat="@drawable/ic_mapview_toggle_editing_off_24dp" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_menu2_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/layers_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/actionbar_tilesource" />

    <LinearLayout
        android:id="@+id/editingToolsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/mapview_sides_space"
        android:paddingBottom="@dimen/mapview_sides_space" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
