<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profiles.ProfilesActivity"
    tools:showIn="@layout/activity_geoss2_go">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/empty_fillers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profiles_container"
            android:paddingTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dip"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
