apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.mycompileSdkVersion
    buildToolsVersion project.ext.mybuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.myminSdkVersion
        targetSdkVersion project.ext.mytargetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'

    api 'org.mapsforge:vtm:0.13.0'
    api 'org.mapsforge:vtm-android:0.13.0'
    api 'org.mapsforge:vtm-http:0.13.0'
    api 'org.mapsforge:vtm-mvt:0.13.0'
    api 'org.mapsforge:vtm-themes:0.13.0'
    implementation 'org.mapsforge:vtm-android:0.13.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.13.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.13.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.13.0:natives-x86_64'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    api 'com.caverock:androidsvg:1.4'
    api 'com.github.woxthebox:draglistview:1.6.6'

    // implementation 'net.sf.kxml:kxml2:2.3.0'
    // implementation "org.slf4j:slf4j-android:$slf4jVersion"

    // api 'org.mapsforge:mapsforge-core:0.11.0'
    // api 'org.mapsforge:mapsforge-map:0.11.0'
    // api 'org.mapsforge:mapsforge-map-android:0.11.0'
    // api 'org.mapsforge:mapsforge-map-reader:0.11.0'
    // api 'org.mapsforge:mapsforge-themes:0.11.0'
    // api 'org.mapsforge:vtm-gdx:0.11.0'
    // api 'org.mapsforge:vtm-android-gdx:0.11.0'
    // implementation 'org.mapsforge:vtm-android-gdx:0.11.0:natives-armeabi-v7a'
    // implementation 'org.mapsforge:vtm-android-gdx:0.11.0:natives-arm64-v8a'
    // implementation 'org.mapsforge:vtm-android-gdx:0.11.0:natives-x86'
    // implementation 'org.mapsforge:vtm-android-gdx:0.11.0:natives-x86_64'

    // api 'com.badlogicgames.gdx:gdx:1.9.9'
    // api 'com.badlogicgames.gdx:gdx-backend-android:1.9.9'

    // api project(':vtm-android')
    // implementation project(':vtm-android-gdx')
    // implementation project(':vtm-extras')
    // implementation project(':vtm-gdx')
    // implementation project(':vtm-gdx-poi3d')
    // implementation project(':vtm-http')
    // implementation project(':vtm-jeo')
    // implementation project(':vtm-json')
    // implementation project(':vtm-jts')
    // implementation project(':vtm-mvt')
    // implementation project(':vtm-themes')

    api project(':geopaparazzi_library')
    api fileTree(include: ['*.jar'], dir: 'libs')
}
