<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webprojectlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" >

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_text_color"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/selectedCheck" />

    <TextView
        android:id="@+id/descriptiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titletext"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titletext"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/main_text_color" />

    <TextView
        android:id="@+id/geomtypetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titletext"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/descriptiontext"
        android:text="Geometry type"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/main_text_color" />

    <TextView
        android:id="@+id/sridtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titletext"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/geomtypetext"
        android:text="SRID"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/main_text_color" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedCheck"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

</RelativeLayout>