<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webprojectlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">

    <ImageView
        android:id="@+id/sources_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_database_primary_24dp"
        android:layout_alignBottom="@+id/descriptiontext" />

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_text_color"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sources_header_image" />

    <TextView
        android:id="@+id/descriptiontext"
        style="@style/GPTextViewStyle"
        android:layout_alignLeft="@+id/titletext"
        android:layout_below="@+id/titletext"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"

        android:layout_alignParentTop="true"
        android:background="@drawable/button_background_drawable"
        android:gravity="center_vertical"
        android:padding="@dimen/button_indent"

        android:text="upload"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/main_text_color" />

</RelativeLayout>