<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/panic_bar_height"
        android:background="@color/main_background"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <include
            android:id="@+id/action_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/action_bar_height"
            layout="@layout/action_bar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/main_background"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/dashboard_note_item"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/dashboard_note_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/action_bar_button_drawable"
                    android:padding="@dimen/dashboard_button_padding"
                    android:src="@drawable/dashboard_note_item" >
                </ImageButton>

                <TextView
                    android:id="@+id/dashboard_note_item_text"
                    style="@style/dashBoardText"
                    android:text="@string/text_take_a_gps_note" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_undonote_item"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/dashboard_undonote_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/action_bar_button_drawable"
                    android:padding="@dimen/dashboard_button_padding"
                    android:src="@drawable/dashboard_undonote_item" >
                </ImageButton>

                <TextView
                    android:id="@+id/dashboard_undoitem_text"
                    style="@style/dashBoardText"
                    android:text="@string/text_undo_a_gps_note" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_log_item"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/dashboard_log_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/action_bar_button_drawable"
                    android:padding="@dimen/dashboard_button_padding"
                    android:src="@drawable/dashboard_log_item" >
                </ImageButton>

                <TextView
                    android:id="@+id/dashboard_log_item_text"
                    style="@style/dashBoardText"
                    android:text="@string/text_logging" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/main_background"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/dashboard_map_item"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/dashboard_map_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/action_bar_button_drawable"
                    android:padding="@dimen/dashboard_button_padding"
                    android:src="@drawable/dashboard_map_item" >
                </ImageButton>

                <TextView
                    android:id="@+id/dashboard_map_item_text"
                    style="@style/dashBoardText"
                    android:text="@string/text_show_position_on_map" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_import_item"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/dashboard_import_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/action_bar_button_drawable"
                    android:padding="@dimen/dashboard_button_padding"
                    android:src="@drawable/dashboard_import_item" >
                </ImageButton>

                <TextView
                    android:id="@+id/dashboard_import_item_text"
                    style="@style/dashBoardText"
                    android:text="@string/mainmenu_import" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_export_item"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/dashboard_export_item_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/action_bar_button_drawable"
                    android:padding="@dimen/dashboard_button_padding"
                    android:src="@drawable/dashboard_export_item" >
                </ImageButton>

                <TextView
                    android:id="@+id/dashboard_export_item_text"
                    style="@style/dashBoardText"
                    android:text="@string/mainmenu_kmlexport" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/panic_bar_height"
            android:background="@drawable/action_bar_background"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/action_bar_padding"
                android:text="@string/panic"
                android:textColor="@color/main_background"
                android:textSize="@dimen/action_bar_title_size"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/main_decorations"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/panicbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/panic_button_drawable"
                    android:text="@string/panic_upper"
                    android:textColor="@color/main_background"
                    android:textSize="@dimen/panic_button_text_size"
                    android:textStyle="bold" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/statusupdatebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/warning_button_drawable"
                    android:text="@string/send_status_update"
                    android:textColor="@color/main_background"
                    android:textSize="@dimen/statusupdate_button_text_size"
                    android:textStyle="bold" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>

</FrameLayout>