<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/tantoMapurlsImportButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/action_bar_button_drawable"
        android:padding="5dip"
        android:src="@drawable/import_mapurls" />

    <ImageButton
        android:id="@+id/gpxImportButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/action_bar_button_drawable"
        android:padding="5dip"
        android:src="@drawable/export_gpx" />

    <ImageButton
        android:id="@+id/cloudImportButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/action_bar_button_drawable"
        android:padding="5dip"
        android:src="@drawable/export_cloud" />

    <ImageButton
        android:id="@+id/bookmarksImportButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/action_bar_button_drawable"
        android:padding="5dip"
        android:src="@drawable/export_bookmarks" />

</LinearLayout>