<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/osm_frameLayout">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="horizontal" android:id="@+id/innerlayout">
		<eu.hydrologis.geopaparazzi.maps.MapView
			android:id="@+id/osmviewid" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1">
		</eu.hydrologis.geopaparazzi.maps.MapView>

	</LinearLayout>

	<!-- the tools slider -->
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<SlidingDrawer android:layout_height="wrap_content"
			android:handle="@+id/mapslidehandle" android:content="@+id/mapslidecontent"
			android:id="@+id/mapslide" android:orientation="vertical"
			android:layout_width="fill_parent">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/mapslidehandle"
				android:background="@drawable/max"></ImageView>
			<FrameLayout android:layout_width="fill_parent"
				android:orientation="vertical" android:layout_height="fill_parent"
				android:id="@+id/mapslidecontent">
				<!-- the zoombar -->
				<LinearLayout android:layout_width="wrap_content"
					android:id="@+id/seekbarlayout" android:layout_height="fill_parent"
					android:orientation="vertical" android:layout_gravity="right">
					<Button android:id="@+id/zoomin" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="01"
						android:layout_gravity="center_horizontal" android:background="@drawable/buttoncircle"
						android:layout_marginBottom="5dip" android:textStyle="bold"></Button>
					<eu.hydrologis.geopaparazzi.util.VerticalSeekBar
						android:id="@+id/ZoomBar" android:progressDrawable="@drawable/progress_vertical"
						android:thumb="@drawable/seek_thumb" android:layout_height="fill_parent"
						android:layout_gravity="center_horizontal" android:layout_width="26dip"
						android:layout_weight="1" />
					<Button android:id="@+id/zoomout" android:layout_width="wrap_content"
						android:layout_gravity="center_horizontal" android:layout_height="wrap_content"
						android:text="17" android:layout_marginTop="3dip"
						android:background="@drawable/buttoncircle"
						android:layout_marginBottom="5dip" android:textStyle="bold"></Button>
				</LinearLayout>
				<!-- the tools buttons -->
				<LinearLayout android:layout_width="wrap_content"
					android:id="@+id/maptoolslayout" android:layout_height="fill_parent"
					android:orientation="horizontal" android:layout_gravity="left">
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="fill_parent" android:orientation="vertical">
						<ImageButton android:id="@+id/addnotebytagbutton"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@drawable/addnote" android:layout_margin="5dip"></ImageButton>
						<ImageButton android:id="@+id/removenotesbutton"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:background="@drawable/deletenote" android:layout_margin="5dip"></ImageButton>
						<ImageButton android:id="@+id/togglemeasuremodebutton"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_margin="5dip" android:background="@drawable/measuremode"></ImageButton>
					</LinearLayout>
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="fill_parent" android:orientation="vertical">
						<ImageButton android:id="@+id/addbookmarkbutton"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_margin="5dip" android:background="@drawable/addbookmark"></ImageButton>
						<ImageButton android:id="@+id/removebookmarkbutton"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_margin="5dip" android:background="@drawable/deletebookmark"></ImageButton>
						<ImageButton android:id="@+id/bookmarkslistbutton"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_margin="5dip" android:background="@drawable/bookmarkslist"></ImageButton>
					</LinearLayout>
				</LinearLayout>
				<!-- the center on gps button -->
				<ImageButton android:id="@+id/center_on_gps_btn"
					android:src="@android:drawable/ic_menu_mylocation"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/action_bar_button_drawable"
					android:layout_gravity="bottom|center" android:padding="5dp"></ImageButton>
			</FrameLayout>
		</SlidingDrawer>
	</FrameLayout>
</FrameLayout>
