<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:orderingFromXml="true">
	<PreferenceScreen android:title="@string/gps_preferences"
		android:order="1">

		<EditTextPreference android:order="3"
			android:key="gps_logging_distance" android:title="@string/gps_logging_distance"
			android:defaultValue="0" android:inputType="number"></EditTextPreference>
		<ListPreference android:entryValues="@array/gps_time_value"
			android:entries="@array/gps_time_name" android:title="@string/gps_logging_interval"
			android:order="4" android:key="gps_logging_interval"
			android:defaultValue="5"></ListPreference>
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/sms_preferences"
		android:order="6">
		<!-- <PreferenceCategory android:title="@string/sms_sending" android:order="10"> 
			<EditTextPreference android:order="11" android:key="@string/sms_number" android:title="@string/sms_number" 
			android:defaultValue=""></EditTextPreference> <ListPreference android:entryValues="@array/sms_time_value" 
			android:entries="@array/sms_time_name" android:title="@string/sms_sending_interval" 
			android:order="12" android:key="@string/sms_sending_interval" android:defaultValue="0"></ListPreference> 
			</PreferenceCategory> -->
		<CheckBoxPreference android:key="sms_catcher"
			android:title="@string/sms_catcher" android:order="7">
		</CheckBoxPreference>
		<eu.hydrologis.geopaparazzi.preferences.PhoneNumberPreference
			android:order="8" android:key="panic_number" android:title="@string/panic_number">
		</eu.hydrologis.geopaparazzi.preferences.PhoneNumberPreference>
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/rendering_preferences"
		android:order="9">
		<ListPreference android:entryValues="@array/decimation_factor"
			android:entries="@array/decimation_factor" android:title="@string/decimation_combo_label"
			android:order="10" android:key="decimation_list"
			android:defaultValue="5"></ListPreference>
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/debug"
		android:order="11">
		<CheckBoxPreference android:key="@string/enable_debug"
			android:title="@string/enable_debug" android:order="12">
		</CheckBoxPreference>
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/labels_preferences"
		android:order="13">
		<EditTextPreference android:order="14"
			android:key="labels_zoom1" android:title="@string/labels_zoom1"
			android:defaultValue="14" android:inputType="number"></EditTextPreference>
		<EditTextPreference android:order="15"
			android:key="labels_length_zoom1" android:title="@string/labels_length_zoom1"
			android:defaultValue="4" android:inputType="number"></EditTextPreference>
		<EditTextPreference android:order="16"
			android:key="labels_zoom2" android:title="@string/labels_zoom2"
			android:defaultValue="17" android:inputType="number"></EditTextPreference>
		<EditTextPreference android:order="17"
			android:key="labels_length_zoom2" android:title="@string/labels_length_zoom2"
			android:defaultValue="-1" android:inputType="number"></EditTextPreference>
	</PreferenceScreen>
</PreferenceScreen>
