<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/properties_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/stroke_color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_text_color" />

            <Spinner
                android:id="@+id/color_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_colornames"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/width"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_text_color" />

            <Spinner
                android:id="@+id/width_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_widths"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/alpha"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_text_color" />

            <Spinner
                android:id="@+id/alpha_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_percentage"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/decimation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/decimation_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:text="@string/decimation_factor_default" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/min_zoom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_text_color" />

            <Spinner
                android:id="@+id/minzoom_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_percentage"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/max_zoom"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_text_color" />

            <Spinner
                android:id="@+id/maxzoom_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_percentage"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/dash_pattern"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/dashpattern_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="5dp"
                android:text="" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_background_drawable"
            android:onClick="onOkClick"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="@android:string/yes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_text_color" />

        <Button
            android:id="@+id/navButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_background_drawable"
            android:onClick="onCancelClick"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="@android:string/cancel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_text_color" />
    </LinearLayout>

</LinearLayout>