<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Geopaparazzi - Digital field mapping on Android based devices
  ~ Copyright (C) 2010  HydroloGIS (www.hydrologis.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sourceTypeToggleButtonsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/toggleTablesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:background="@drawable/button_background_drawable"
            android:padding="@dimen/button_indent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <Button
            android:id="@+id/toggleViewsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:background="@drawable/button_background_drawable"
            android:padding="@dimen/button_indent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />
    </LinearLayout>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_to_filter"
        android:inputType="text"
        android:layout_below="@+id/sourceTypeToggleButtonsView" 
        android:maxLines="1" />

    <ExpandableListView
        android:id="@+id/expandableSourceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_box" />

</RelativeLayout>