<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2007, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_background" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="8dip"
        android:layout_weight="1"
        android:background="@color/main_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mapsdir_treeview_item_fields_short_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="dummy name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_text_color_neutral" />

            <TextView
                android:id="@+id/mapsdir_treeview_item_fields_type"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="dummy type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/main_text_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mapsdir_treeview_item_fields_options_button"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/mapsdir_treeview_options_button_bkgnd"
            android:contentDescription="@string/mapsdir_treeview_item_fields_options_button"
            android:gravity="center_vertical"
            android:scaleType="center" />
    </LinearLayout>

</LinearLayout>