<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/evento_header_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:padding="10dip" >

    <TextView
        android:id="@+id/source_header_titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:paddingLeft="5dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/main_text_color" />

    <TextView
        android:id="@+id/source_header_descriptiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/source_header_titletext"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/source_header_titletext"
        android:paddingLeft="5dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/main_text_color" />

</RelativeLayout>