<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
 android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/browsermainlayout" android:background="#FFFFFF">

 <LinearLayout android:layout_width="fill_parent"
  android:id="@+id/browsebuttonslayout" android:layout_height="wrap_content"
  android:orientation="horizontal" android:background="#FFFFFF"
  android:layout_alignParentTop="true" android:layout_marginBottom="5dip" android:layout_marginTop="5dip">
  <Button android:text="@string/ok" android:id="@+id/okbutton"
   android:layout_width="fill_parent" android:layout_height="fill_parent"
   android:layout_weight="1"></Button>
  <Button android:text="@string/up" android:id="@+id/upbutton"
   android:layout_width="fill_parent" android:layout_height="fill_parent"
   android:layout_weight="1"></Button>
 </LinearLayout>
 <LinearLayout android:layout_width="fill_parent"
  android:layout_below="@+id/browsebuttonslayout" android:layout_height="wrap_content"
  android:id="@+id/browselistlayout" android:background="#FFFFFF">
  <ListView android:id="@android:id/list" android:layout_width="fill_parent"
   android:layout_height="wrap_content" android:background="#FFFFFF"
   android:cacheColorHint="#00000000" />
 </LinearLayout>
</RelativeLayout>
