<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browsermainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/browsebuttonslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/okbutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/button_background_drawable"
            android:padding="15dip"
            android:text="@android:string/ok"
            android:textColor="@color/main_text_color"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/upbutton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/button_background_drawable"
            android:padding="15dip"
            android:text="@string/up"
            android:textColor="@color/main_text_color"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browsebuttonslayout"
        android:layout_margin="5dip"
        android:background="@color/main_decorations"
        android:cacheColorHint="#00000000" />

</RelativeLayout>