<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/database_row_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:gravity="center_vertical"
    android:padding="10dip"
    android:scrollHorizontally="false"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/main_text_color_neutral" />
