<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/formbgcolor"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/listFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        class="eu.geopaparazzi.library.forms.FragmentList" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@android:drawable/ic_menu_add"
        android:onClick="saveClicked" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/saveButton"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="cancelClicked" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancelButton"
        android:layout_alignBottom="@+id/cancelButton"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/cancelButton"
        android:background="@android:drawable/ic_menu_share"
        android:onClick="shareClicked" />

</RelativeLayout>