<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background" >

    <EditText
        android:id="@+id/enterLocationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lookupLocationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/lookupLocationButton"
        android:hint="@string/enter_geocode_string"
        android:inputType="text"
        android:text=""
        android:textColor="@color/main_text_color_neutral" />

    <ImageButton
        android:id="@+id/lookupLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onLookupLocationClick"
        android:src="@android:drawable/ic_search_category_default"
        android:text="@string/lookupLocationButton" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/button_indent"
            android:layout_weight="1"
            android:background="@drawable/button_background_drawable"
            android:onClick="onOkClick"
            android:padding="@dimen/button_indent"
            android:text="@string/go_to_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <Button
            android:id="@+id/navButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_indent"
            android:layout_weight="1"
            android:background="@drawable/button_background_drawable"
            android:onClick="onNavClick"
            android:padding="@dimen/button_indent"
            android:text="@string/route_to_button"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonsLayout"
        android:layout_below="@id/lookupLocationButton"
        android:layout_margin="10dp"
        android:background="@color/main_background"
        android:cacheColorHint="@color/main_background"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:textColor="@color/main_text_color_neutral" />

</RelativeLayout>