<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="vertical" >

    <EditText
        android:id="@+id/noteentry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout1"
        android:gravity="top"
        android:hint="@string/insert_note"
        android:lines="15" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/main_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/button_indent"
            android:layout_weight="1"
            android:background="@drawable/button_background_drawable"
            android:padding="@dimen/button_indent"
            android:text="@android:string/ok"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_indent"
            android:layout_weight="1"
            android:background="@drawable/button_background_drawable"
            android:padding="@dimen/button_indent"
            android:text="@android:string/cancel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color" />
    </LinearLayout>

</RelativeLayout>