<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webprojectlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/webprojects_list_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/hydrogreen" android:gravity="center_horizontal" android:textStyle="bold" android:layout_margin="10dip"/>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titletext"
        android:hint="@string/type_to_filter"
        android:inputType="text"
        android:maxLines="1" android:layout_margin="10dip">
        <requestFocus />
    </EditText>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/search_box"
        android:background="@color/white"
        android:dividerHeight="1dip"
        android:orientation="vertical" android:layout_margin="10dip">

        <!-- android:id="@+id/mapsList" -->

    </ListView>

</RelativeLayout>