<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".core.activities.GeocodeActivity">

    <LinearLayout
        android:id="@+id/gpsdatalistLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/GeopapTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/GeopapTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/enterLocationValueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lookupLocationButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/lookupLocationButton">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/enterLocationValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/enter_geocode_string"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/lookupLocationButton"
                android:layout_width="@dimen/min_touch_size"
                android:layout_height="@dimen/min_touch_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:onClick="onLookupLocationClick"
                app:srcCompat="@drawable/ic_search_primary_24dp" />


            <ListView
                android:id="@+id/resultslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lookupLocationButton"
                android:layout_margin="10dp"
                android:background="@color/main_background"
                android:cacheColorHint="@color/main_background"
                android:choiceMode="singleChoice"
                android:drawSelectorOnTop="false"
                android:textColor="@color/main_text_color_neutral" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="goTo"
        app:srcCompat="@drawable/ic_goto_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/routeToButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="routeTo"
        app:srcCompat="@drawable/ic_routeto_24dp" />
</android.support.design.widget.CoordinatorLayout>