<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.woxthebox.draglistview.BoardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDefaultTileSourcesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="200dp"
        android:background="@color/transparent_white"
        android:backgroundTint="@color/main_extra_color"
        android:cacheColorHint="@color/transparent_white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_defaultsources_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMapSourceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="140dp"
        android:background="@color/transparent_white"
        android:backgroundTint="@color/main_extra_color"
        android:cacheColorHint="@color/transparent_white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_file_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMapSourceFolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        android:background="@color/transparent_white"
        android:backgroundTint="@color/main_extra_color"
        android:cacheColorHint="@color/transparent_white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_folder_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/transparent_white"
        android:cacheColorHint="@color/transparent_white"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_24dp" />
</FrameLayout>